Author: Reiner Herrmann <reiner@reiner-h.de>
Description: Use pkg-config instead of freetype-config for finding freetype2
Bug-Debian: https://bugs.debian.org/892337

--- a/configure.ac
+++ b/configure.ac
@@ -54,7 +54,7 @@
 CXXFLAGS="$CXXFLAGS $SDL_CFLAGS"
 LIBS="$LIBS $SDL_LIBS"
 
-AC_CHECK_FT2
+PKG_CHECK_MODULES([FT2], [freetype2])
 CFLAGS="$CFLAGS $FT2_CFLAGS"
 CXXFLAGS="$CXXFLAGS $FT2_CFLAGS"
 LIBS="$LIBS $FT2_LIBS"
