[Desktop Entry]
Name=Brutal Chess
Comment=Play 3d chess with reflection of the chessmen
Exec=brutalchess
Icon=brutalchess
StartupNotify=false
Terminal=false
Type=Application
Categories=Game;BoardGame;
Keywords=chess;3D;game;board;
